# dotnettoolbuilder.api

./: .editorconfig  Dotnet.ToolBuilder.Api.sln  README.md  Readme.md  azure-pipelines.yml
Azure/: createResources.sh
Dotnet.ToolBuilder.Api/: Dockerfile  Dotnet.ToolBuilder.Api.csproj  Dotnet.ToolBuilder.Api.csproj.DotSettings  Dotnet.ToolBuilder.Api.xml  Program.cs  Startup.cs  buildAndPushContainer.sh  buildAndPushContainer.sh.save
Dotnet.ToolBuilder.Api.Test/: DotNetToolBuilderControllerTest.cs  Dotnet.ToolBuilder.Api.Test.csproj  MyAwesomeTool.json  appsettings.test.json
Dotnet.ToolBuilder.Api.Test/Api/DotnetTool/: ToolBuilderTest.cs
Dotnet.ToolBuilder.Api.Test/Base/: Asserts.cs  CustomWebApplicationFactory.cs  TestBase.cs
Dotnet.ToolBuilder.Api.Test/Extensions/: AssemblyExtensions.cs  Asserts.cs  DifferenceExtensions.cs  HttpExtensions.cs  InMemoryFile.cs  InMemoryFileExtensions.cs
Dotnet.ToolBuilder.Api/API/DotnetTool/: DotnetToolBuilderController.cs
Dotnet.ToolBuilder.Api/API/DotnetTool/Controller/: DotnetToolBuilderController.cs
Dotnet.ToolBuilder.Api/API/DotnetTool/Extensions/: AddDotnetToolExtension.cs
Dotnet.ToolBuilder.Api/API/DotnetTool/Models/: ArgumentInfo.cs  CommandInfo.cs  DisposableFile.cs  DisposableObject.cs  DotNetTool.cs  DotNetToolName.cs  InfoBase.cs  OptionInfo.cs
Dotnet.ToolBuilder.Api/API/DotnetTool/Services/: CleanupService.cs  DirectoryBuilder.cs  DotNetToolExecutor.cs  DotnetToolBuilderService.cs  JsonFileCreatorService.cs
Dotnet.ToolBuilder.Api/API/DotnetTool/Settings/: DotnetToolBuilderSettings.cs  FileSettings.cs
Dotnet.ToolBuilder.Api/ErrorHandling/: ErrorHandlingExtension.cs  ErrorHandlingMiddleware.cs  ProblemDetailsException.cs  ProblemDetailsFileCreationException.cs  ResultCodeHandler.cs
Dotnet.ToolBuilder.Api/Extensions/: AddDirectorServiceExtension.cs  ConfigurationExtensions.cs  ServiceCollectionExtension.cs  StreamExtensions.cs
Dotnet.ToolBuilder.Api/Models/: ArgumentInfo.cs  CommandInfo.cs  DisposableFile.cs  DisposableObject.cs  DotNetTool.cs  DotNetToolName.cs  InfoBase.cs  OptionInfo.cs
Dotnet.ToolBuilder.Api/Properties/: launchSettings.json
Dotnet.ToolBuilder.Api/Services/DirectoryBuilder/: AddDirectoryBuilderExtension.cs  DirectoryBuilder.cs  IDirectoryBuilder.cs
Dotnet.ToolBuilder.Api/Services/DotnetToolBuilder/: AddDotnetToolBuilderServiceExtension.cs  DotnetToolBuilderService.cs
Dotnet.ToolBuilder.Api/Services/JsonFileCreator/: AddJsonFileCreatorServiceExtension.cs  IJsonFileCreatorService.cs  JsonFileCreatorService.cs
Dotnet.ToolBuilder.Api/Services/JsonSerializer/: AddJsonSerializerExtension.cs  IJsonSerializer.cs  JsonSerializer.cs
Dotnet.ToolBuilder.Api/Services/Stream/: AddStreamServiceExtension.cs  StreamService.cs
Dotnet.ToolBuilder.Api/Settings/: DotnetToolBuilderSettings.cs  FileSettings.cs
Dotnet.ToolBuilder.Api/pub/: Dotnet.ToolBuilder.Api.deps.json  appsettings.json  web.config
Dotnet.ToolBuilder.Azure/: Deploy-AzureResourceGroup.ps1  Dotnet.ToolBuilder.Azure.deployproj  azuredeploy.json  azuredeploy.parameters.json
WebApplication1/: Startup.cs  WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
